In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn import metrics
from statistics import mode

from sklearn.preprocessing import StandardScaler

#Importing Libraries
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier

In [2]:
df_train=pd.read_csv('Train_Dataset.csv')

In [3]:
df_train.head()

,EmployeeID,Attrition,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,...,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,5110001.0,0.0,35.0,Rarely,Analytics,5.0,CA,Male,69.0,1.0,...,1.0,1.0,1.0,1.0,20.0,7.0,2.0,NaN,M,18932.0
1,5110002.0,1.0,32.0,Yes,Sales,5.0,Statistics,Female,62.0,4.0,...,2.0,0.0,8.0,0.0,20.0,4.0,1.0,NaN,Single,18785.0
2,5110003.0,0.0,31.0,Rarely,Analytics,5.0,Statistics,F,45.0,5.0,...,2.0,1.0,3.0,0.0,26.0,12.0,1.0,3.0,Single,22091.0
3,5110004.0,0.0,34.0,Yes,Sales,10.0,Statistics,Female,32.0,3.0,...,4.0,1.0,1.0,0.0,23.0,5.0,1.0,3.0,Divorsed,20302.0
4,5110005.0,0.0,37.0,No,Analytics,27.0,Statistics,Female,49.0,3.0,...,4.0,1.0,8.0,0.0,21.0,12.0,1.0,9.0,Divorsed,21674.0

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7810 entries, 0 to 7809
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EmployeeID          5180 non-null   float64
 1   Attrition           5180 non-null   float64
 2   Age                 4864 non-null   float64
 3   TravelProfile       5180 non-null   object
 4   Department          5056 non-null   object
 5   HomeToWork          4925 non-null   float64
 6   EducationField      5180 non-null   object
 7   Gender              5134 non-null   object
 8   HourlnWeek          4893 non-null   float64
 9   Involvement         5180 non-null   float64
 10  WorkLifeBalance     5180 non-null   float64
 11  Designation         5142 non-null   object
 12  JobSatisfaction     5180 non-null   float64
 13  ESOPs               5180 non-null   float64
 14  NumCompaniesWorked  5180 non-null   float64
 15  OverTime            5180 non-null   float64
 16  SalaryHikelastYear  5011 non-null   float64
 17  WorkExperience      4993 non-null   float64
 18  LastPromotion       5110 non-null   float64
 19  CurrentProfile      4869 non-null   float64
 20  MaritalStatus       5180 non-null   object
 21  MonthlyIncome       5087 non-null   float64
dtypes: float64(16), object(6)
memory usage: 1.3+ MB

In [5]:
df_train.isnull().sum()

EmployeeID            2630
Attrition             2630
Age                   2946
TravelProfile         2630
Department            2754
HomeToWork            2885
EducationField        2630
Gender                2676
HourlnWeek            2917
Involvement           2630
WorkLifeBalance       2630
Designation           2668
JobSatisfaction       2630
ESOPs                 2630
NumCompaniesWorked    2630
OverTime              2630
SalaryHikelastYear    2799
WorkExperience        2817
LastPromotion         2700
CurrentProfile        2941
MaritalStatus         2630
MonthlyIncome         2723
dtype: int64

In [6]:
df_cat = df_train.select_dtypes(['object'])

In [7]:
df_train.isnull().sum()

EmployeeID            2630
Attrition             2630
Age                   2946
TravelProfile         2630
Department            2754
HomeToWork            2885
EducationField        2630
Gender                2676
HourlnWeek            2917
Involvement           2630
WorkLifeBalance       2630
Designation           2668
JobSatisfaction       2630
ESOPs                 2630
NumCompaniesWorked    2630
OverTime              2630
SalaryHikelastYear    2799
WorkExperience        2817
LastPromotion         2700
CurrentProfile        2941
MaritalStatus         2630
MonthlyIncome         2723
dtype: int64

In [8]:
df_train['TravelProfile'].mode()

0    Rarely
Name: TravelProfile, dtype: object

In [9]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values= np.nan, strategy='most_frequent')

In [10]:
df_train.describe().T

,count,mean,std,min,25%,50%,75%,max
EmployeeID,5180.0,5.112590e+06,1495.481528,5110001.0,5111295.75,5112590.5,5113885.25,5115180.0
Attrition,5180.0,2.789575e-01,0.448530,0.0,0.00,0.0,1.00,1.0
Age,4864.0,3.710855e+01,9.248647,18.0,30.00,36.0,43.00,61.0
HomeToWork,4925.0,1.110741e+01,8.455577,1.0,5.00,9.0,16.00,121.0
HourlnWeek,4893.0,5.797977e+01,12.996674,10.0,49.00,59.0,67.00,99.0
Involvement,5180.0,3.226641e+00,0.872431,1.0,3.00,3.0,4.00,5.0
WorkLifeBalance,5180.0,3.012741e+00,1.410602,1.0,2.00,3.0,4.00,5.0
JobSatisfaction,5180.0,3.144402e+00,1.342776,1.0,2.00,3.0,4.00,5.0
ESOPs,5180.0,4.905405e-01,0.499959,0.0,0.00,0.0,1.00,1.0
NumCompaniesWorked,5180.0,3.157336e+00,2.606036,0.0,1.00,2.0,5.00,21.0
OverTime,5180.0,3.135135e-01,0.463966,0.0,0.00,0.0,1.00,1.0
SalaryHikelastYear,5011.0,2.064937e+01,3.706469,16.0,18.00,20.0,23.00,31.0
WorkExperience,4993.0,1.116583e+01,7.797783,0.0,6.00,9.0,15.00,41.0
LastPromotion,5110.0,2.552838e+00,3.234467,0.0,1.00,1.0,3.00,16.0
CurrentProfile,4869.0,4.385295e+00,3.617643,0.0,2.00,3.0,7.00,18.0
MonthlyIncome,5087.0,2.169230e+04,4770.637922,1000.0,18362.00,20160.0,23443.50,95000.0

In [11]:
df_cat = df_train.select_dtypes('object')

In [12]:
df_cat

     TravelProfile Department EducationField  Gender Designation MaritalStatus
0           Rarely  Analytics             CA    Male   Executive             M
1              Yes      Sales     Statistics  Female   Executive        Single
2           Rarely  Analytics     Statistics       F     Manager        Single
3              Yes      Sales     Statistics  Female     Manager      Divorsed
4               No  Analytics     Statistics  Female     Manager      Divorsed
...            ...        ...            ...     ...         ...           ...
7805           NaN        NaN            NaN     NaN         NaN           NaN
7806           NaN        NaN            NaN     NaN         NaN           NaN
7807           NaN        NaN            NaN     NaN         NaN           NaN
7808           NaN        NaN            NaN     NaN         NaN           NaN
7809           NaN        NaN            NaN     NaN         NaN           NaN

[7810 rows x 6 columns]

In [13]:
df_num = df_train.select_dtypes('float')

In [14]:
df_num

,EmployeeID,Attrition,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome
0,5110001.0,0.0,35.0,5.0,69.0,1.0,1.0,1.0,1.0,1.0,1.0,20.0,7.0,2.0,NaN,18932.0
1,5110002.0,1.0,32.0,5.0,62.0,4.0,3.0,2.0,0.0,8.0,0.0,20.0,4.0,1.0,NaN,18785.0
2,5110003.0,0.0,31.0,5.0,45.0,5.0,3.0,2.0,1.0,3.0,0.0,26.0,12.0,1.0,3.0,22091.0
3,5110004.0,0.0,34.0,10.0,32.0,3.0,2.0,4.0,1.0,1.0,0.0,23.0,5.0,1.0,3.0,20302.0
4,5110005.0,0.0,37.0,27.0,49.0,3.0,4.0,4.0,1.0,8.0,0.0,21.0,12.0,1.0,9.0,21674.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values= np.nan, strategy='median')

In [16]:
imp_num = imputer.fit(df_num)

In [17]:
df_num = pd.DataFrame(imp_num.transform(df_num), columns=df_num.columns)

In [18]:
df_num

,EmployeeID,Attrition,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome
0,5110001.0,0.0,35.0,5.0,69.0,1.0,1.0,1.0,1.0,1.0,1.0,20.0,7.0,2.0,3.0,18932.0
1,5110002.0,1.0,32.0,5.0,62.0,4.0,3.0,2.0,0.0,8.0,0.0,20.0,4.0,1.0,3.0,18785.0
2,5110003.0,0.0,31.0,5.0,45.0,5.0,3.0,2.0,1.0,3.0,0.0,26.0,12.0,1.0,3.0,22091.0
3,5110004.0,0.0,34.0,10.0,32.0,3.0,2.0,4.0,1.0,1.0,0.0,23.0,5.0,1.0,3.0,20302.0
4,5110005.0,0.0,37.0,27.0,49.0,3.0,4.0,4.0,1.0,8.0,0.0,21.0,12.0,1.0,9.0,21674.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7805,5112590.5,0.0,36.0,9.0,59.0,3.0,3.0,3.0,0.0,2.0,0.0,20.0,9.0,1.0,3.0,20160.0
7806,5112590.5,0.0,36.0,9.0,59.0,3.0,3.0,3.0,0.0,2.0,0.0,20.0,9.0,1.0,3.0,20160.0
7807,5112590.5,0.0,36.0,9.0,59.0,3.0,3.0,3.0,0.0,2.0,0.0,20.0,9.0,1.0,3.0,20160.0
7808,5112590.5,0.0,36.0,9.0,59.0,3.0,3.0,3.0,0.0,2.0,0.0,20.0,9.0,1.0,3.0,20160.0
7809,5112590.5,0.0,36.0,9.0,59.0,3.0,3.0,3.0,0.0,2.0,0.0,20.0,9.0,1.0,3.0,20160.0

In [19]:
df_num.isnull().sum()

EmployeeID            0
Attrition             0
Age                   0
HomeToWork            0
HourlnWeek            0
Involvement           0
WorkLifeBalance       0
JobSatisfaction       0
ESOPs                 0
NumCompaniesWorked    0
OverTime              0
SalaryHikelastYear    0
WorkExperience        0
LastPromotion         0
CurrentProfile        0
MonthlyIncome         0
dtype: int64

In [20]:
# impute missing value for categorical

from sklearn.impute import SimpleImputer
imp_cat = SimpleImputer(missing_values= np.nan, strategy='most_frequent')

In [21]:
imp_cat = imp_cat.fit(df_cat)

In [22]:
df_cat = pd.DataFrame(imp_cat.transform(df_cat), columns=df_cat.columns)

In [23]:
df_cat.isnull().sum()

TravelProfile     0
Department        0
EducationField    0
Gender            0
Designation       0
MaritalStatus     0
dtype: int64

In [24]:
# will do concat both num and cat:

df_train = pd.concat([df_num, df_cat], axis=1, join='inner')

In [25]:
df_train.isnull().sum()

EmployeeID            0
Attrition             0
Age                   0
HomeToWork            0
HourlnWeek            0
Involvement           0
WorkLifeBalance       0
JobSatisfaction       0
ESOPs                 0
NumCompaniesWorked    0
OverTime              0
SalaryHikelastYear    0
WorkExperience        0
LastPromotion         0
CurrentProfile        0
MonthlyIncome         0
TravelProfile         0
Department            0
EducationField        0
Gender                0
Designation           0
MaritalStatus         0
dtype: int64

In [26]:
cat=[]
num=[]
for i in df_train.columns:
    if df_train[i].dtypes=='object':
        cat.append(i)
    else:
        num.append(i)
print(cat)
print(num)

['TravelProfile', 'Department', 'EducationField', 'Gender', 'Designation', 'MaritalStatus']
['EmployeeID', 'Attrition', 'Age', 'HomeToWork', 'HourlnWeek', 'Involvement', 'WorkLifeBalance', 'JobSatisfaction', 'ESOPs', 'NumCompaniesWorked', 'OverTime', 'SalaryHikelastYear', 'WorkExperience', 'LastPromotion', 'CurrentProfile', 'MonthlyIncome']

In [27]:
df_train.Gender = df_train['Gender'].replace('F', 'Female')

In [28]:
df_train.MaritalStatus = df_train['MaritalStatus'].replace('M', 'Married')

In [29]:
for i in cat:
    print(i.upper(),":",df_train[i].nunique())
    print(df_train[i].unique())
    print(df_train[i].value_counts(normalize=True))
    print('\n')

TRAVELPROFILE : 3
['Rarely' 'Yes' 'No']
Rarely    0.802433
Yes       0.134571
No        0.062996
Name: TravelProfile, dtype: float64


DEPARTMENT : 3
['Analytics' 'Sales' 'Marketing']
Analytics    0.764789
Sales        0.206786
Marketing    0.028425
Name: Department, dtype: float64


EDUCATIONFIELD : 6
['CA' 'Statistics' 'MBA' 'Marketing Diploma' 'Engineer' 'Other']
Statistics           0.609347
CA                   0.199744
Marketing Diploma    0.077209
Engineer             0.062356
Other                0.036364
MBA                  0.014981
Name: EducationField, dtype: float64


GENDER : 2
['Male' 'Female']
Male      0.738796
Female    0.261204
Name: Gender, dtype: float64


DESIGNATION : 5
['Executive' 'Manager' 'Senior Manager' 'AVP' 'VP']
Executive         0.606914
Manager           0.224840
Senior Manager    0.097695
AVP               0.041997
VP                0.028553
Name: Designation, dtype: float64


MARITALSTATUS : 3
['Married' 'Single' 'Divorsed']
Single      0.564149
Married     0.305762
Divorsed    0.130090
Name: MaritalStatus, dtype: float64

In [30]:
for i in num:
    print(i.upper(),":",df_train[i].nunique())
    print(df_train[i].unique())
    print(df_train[i].value_counts(normalize=True))
    print('\n')

EMPLOYEEID : 5181
[5110001.  5110002.  5110003.  ... 5115179.  5115180.  5112590.5]
5112590.5    0.336748
5113482.0    0.000128
5113460.0    0.000128
5113459.0    0.000128
5113458.0    0.000128
               ...
5111727.0    0.000128
5111726.0    0.000128
5111725.0    0.000128
5111724.0    0.000128
5112591.0    0.000128
Name: EmployeeID, Length: 5181, dtype: float64


ATTRITION : 2
[0. 1.]
0.0    0.814981
1.0    0.185019
Name: Attrition, dtype: float64


AGE : 44
[35. 32. 31. 34. 37. 26. 45. 24. 41. 28. 46. 33. 36. 47. 51. 52. 39. 53.
 43. 20. 25. 50. 38. 57. 30. 40. 29. 42. 44. 21. 27. 48. 49. 56. 59. 22.
 55. 18. 58. 19. 23. 54. 60. 61.]
36.0    0.407426
35.0    0.032394
32.0    0.029577
33.0    0.028297
31.0    0.027785
34.0    0.027657
29.0    0.026120
30.0    0.025992
37.0    0.025096
38.0    0.023175
28.0    0.020487
39.0    0.020359
40.0    0.020359
41.0    0.018950
42.0    0.017798
27.0    0.017670
43.0    0.015109
26.0    0.014981
46.0    0.014981
45.0    0.013444
50.0    0.012932
25.0    0.012676
47.0    0.012164
44.0    0.011908
51.0    0.010243
49.0    0.009091
52.0    0.008835
55.0    0.008707
48.0    0.007939
24.0    0.007682
53.0    0.007298
21.0    0.007042
22.0    0.007042
54.0    0.006658
56.0    0.006658
23.0    0.006402
20.0    0.005762
59.0    0.004738
58.0    0.004481
57.0    0.004097
60.0    0.003201
19.0    0.003073
18.0    0.002817
61.0    0.000896
Name: Age, dtype: float64


HOMETOWORK : 35
[  5.  10.  27.  24.   1.   8.   4.  11.   9.  21.   6.  30.  23.   3.
   7.  15.  17.  20.  13.  19.  22.  25.  18.  29.  12.  26.  32.  16.
  14.   2.  31.  28. 121.  36.  34.]
9.0      0.400768
3.0      0.075928
5.0      0.056850
1.0      0.040973
11.0     0.034571
10.0     0.033291
6.0      0.032778
8.0      0.030730
4.0      0.028809
7.0      0.026376
12.0     0.023944
13.0     0.023688
17.0     0.012804
27.0     0.012676
19.0     0.012292
16.0     0.011396
25.0     0.011012
21.0     0.010883
18.0     0.010243
14.0     0.010243
24.0     0.010115
29.0     0.009859
23.0     0.009859
15.0     0.009475
30.0     0.009219
26.0     0.009091
28.0     0.008579
2.0      0.008451
22.0     0.007810
20.0     0.007554
32.0     0.004994
31.0     0.004097
36.0     0.000256
34.0     0.000256
121.0    0.000128
Name: HomeToWork, dtype: float64


HOURLNWEEK : 58
[69. 62. 45. 32. 49. 43. 48. 58. 65. 57. 59. 42. 71. 80. 54. 63. 60. 61.
 68. 35. 78. 74. 40. 41. 75. 34. 72. 52. 77. 66. 39. 67. 70. 37. 53. 64.
 79. 44. 55. 56. 73. 76. 51. 33. 30. 36. 31. 50. 46. 81. 38. 82. 47. 12.
 99. 89. 87. 10.]
59.0    0.394622
66.0    0.022791
54.0    0.022791
56.0    0.021767
68.0    0.020102
57.0    0.019590
67.0    0.019334
58.0    0.018310
62.0    0.017542
64.0    0.017157
61.0    0.017029
53.0    0.016773
65.0    0.016645
63.0    0.016389
60.0    0.016133
52.0    0.014341
55.0    0.014085
69.0    0.014085
51.0    0.013060
80.0    0.012676
70.0    0.012036
79.0    0.011268
48.0    0.010883
45.0    0.010755
74.0    0.010627
46.0    0.010243
43.0    0.010243
50.0    0.009603
73.0    0.009219
78.0    0.008963
44.0    0.008963
72.0    0.008835
42.0    0.008835
34.0    0.008707
41.0    0.008707
39.0    0.008579
75.0    0.008451
77.0    0.008323
49.0    0.008195
35.0    0.008195
32.0    0.008067
37.0    0.007939
47.0    0.007682
76.0    0.007554
71.0    0.007426
82.0    0.007298
33.0    0.006530
38.0    0.006402
36.0    0.006402
40.0    0.006018
81.0    0.005762
30.0    0.004225
31.0    0.003201
12.0    0.000128
99.0    0.000128
89.0    0.000128
87.0    0.000128
10.0    0.000128
Name: HourlnWeek, dtype: float64


INVOLVEMENT : 5
[1. 4. 5. 3. 2.]
3.0    0.724712
4.0    0.173496
1.0    0.046223
5.0    0.041613
2.0    0.013956
Name: Involvement, dtype: float64


WORKLIFEBALANCE : 5
[1. 3. 2. 4. 5.]
3.0    0.471703
4.0    0.135723
5.0    0.132266
1.0    0.131498
2.0    0.128809
Name: WorkLifeBalance, dtype: float64


JOBSATISFACTION : 5
[1. 2. 4. 5. 3.]
3.0    0.536492
5.0    0.140205
4.0    0.123560
1.0    0.108451
2.0    0.091293
Name: JobSatisfaction, dtype: float64


ESOPS : 2
[1. 0.]
0.0    0.674648
1.0    0.325352
Name: ESOPs, dtype: float64


NUMCOMPANIESWORKED : 14
[ 1.  8.  3.  9.  2.  6.  4.  0.  5.  7. 10. 19. 18. 21.]
2.0     0.476569
1.0     0.175416
4.0     0.064405
3.0     0.063380
0.0     0.048271
5.0     0.045070
7.0     0.035851
6.0     0.032394
8.0     0.024328
9.0     0.023944
10.0    0.009603
18.0    0.000384
19.0    0.000256
21.0    0.000128
Name: NumCompaniesWorked, dtype: float64


OVERTIME : 2
[1. 0.]
0.0    0.792061
1.0    0.207939
Name: OverTime, dtype: float64


SALARYHIKELASTYEAR : 16
[20. 26. 23. 21. 19. 17. 24. 22. 18. 16. 27. 25. 29. 28. 30. 31.]
20.0    0.422919
17.0    0.090781
19.0    0.087068
18.0    0.085531
16.0    0.053649
23.0    0.038284
21.0    0.036876
24.0    0.036748
22.0    0.035211
25.0    0.026248
27.0    0.024712
26.0    0.021639
28.0    0.017414
29.0    0.012804
30.0    0.007298
31.0    0.002817
Name: SalaryHikelastYear, dtype: float64


WORKEXPERIENCE : 42
[ 7.  4. 12.  5. 11. 10. 17. 16. 14.  8. 15.  6. 20.  2.  9. 18. 13. 31.
  1. 22.  3. 25. 23. 19. 21. 34. 26. 28. 24. 27. 38.  0. 40. 35. 30. 33.
 32. 29. 37. 36. 39. 41.]
9.0     0.400384
10.0    0.061588
6.0     0.050832
7.0     0.045839
8.0     0.041997
11.0    0.041101
5.0     0.036364
1.0     0.029321
2.0     0.027785
4.0     0.025736
3.0     0.020102
12.0    0.017286
16.0    0.016389
13.0    0.016389
15.0    0.016133
17.0    0.014981
21.0    0.013188
14.0    0.012804
18.0    0.011396
20.0    0.011140
22.0    0.011012
19.0    0.010115
24.0    0.008707
23.0    0.008067
25.0    0.006658
26.0    0.005250
29.0    0.004609
27.0    0.004353
28.0    0.004225
31.0    0.003713
0.0     0.003713
30.0    0.003329
33.0    0.003329
32.0    0.002945
34.0    0.002049
37.0    0.001921
36.0    0.001280
35.0    0.001280
38.0    0.001024
40.0    0.000896
41.0    0.000512
39.0    0.000256
Name: WorkExperience, dtype: float64


LASTPROMOTION : 17
[ 2.  1.  0.  3.  5.  8.  6.  4.  7.  9. 11. 12. 10. 15. 16. 13. 14.]
1.0     0.548143
0.0     0.153777
2.0     0.107298
3.0     0.044558
7.0     0.026633
4.0     0.023047
5.0     0.021383
8.0     0.017029
6.0     0.016645
11.0    0.008067
9.0     0.006786
12.0    0.006146
15.0    0.004994
10.0    0.004866
13.0    0.004097
14.0    0.003457
16.0    0.003073
Name: LastPromotion, dtype: float64


CURRENTPROFILE : 19
[ 3.  9.  2.  8.  4.  0.  7. 10.  1. 11.  5. 13.  6. 12. 18. 15. 17. 14.
 16.]
3.0     0.469910
2.0     0.092318
0.0     0.079898
1.0     0.069654
8.0     0.062740
7.0     0.054673
4.0     0.047759
9.0     0.032907
5.0     0.024328
10.0    0.018694
6.0     0.012420
11.0    0.010499
12.0    0.008067
13.0    0.006274
14.0    0.004225
15.0    0.001793
17.0    0.001536
16.0    0.001408
18.0    0.000896
Name: CurrentProfile, dtype: float64


MONTHLYINCOME : 2372
[18932. 18785. 22091. ... 17328. 29577. 19302.]
20160.0    0.349424
17404.0    0.001536
17380.0    0.001408
18743.0    0.001152
20346.0    0.001024
             ...
18644.0    0.000128
30732.0    0.000128
19737.0    0.000128
20908.0    0.000128
19302.0    0.000128
Name: MonthlyIncome, Length: 2372, dtype: float64

In [31]:
df_train.head(1)

,EmployeeID,Attrition,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,...,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome,TravelProfile,Department,EducationField,Gender,Designation,MaritalStatus
0,5110001.0,0.0,35.0,5.0,69.0,1.0,1.0,1.0,1.0,1.0,...,7.0,2.0,3.0,18932.0,Rarely,Analytics,CA,Male,Executive,Married

In [32]:
df_train = df_train.drop('EmployeeID', axis=1)

In [33]:
df_train.head(1)

,Attrition,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,...,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome,TravelProfile,Department,EducationField,Gender,Designation,MaritalStatus
0,0.0,35.0,5.0,69.0,1.0,1.0,1.0,1.0,1.0,1.0,...,7.0,2.0,3.0,18932.0,Rarely,Analytics,CA,Male,Executive,Married

In [34]:
# change it to categorical

for feature in df_train.columns: 
    if df_train[feature].dtype == 'object': 
        df_train[feature] = pd.Categorical(df_train[feature]).codes

In [35]:
# change it to categorical

for feature in df_train.columns: 
    if df_train[feature].dtype == 'float': 
        df_train[feature] = pd.Categorical(df_train[feature]).codes

In [36]:
df_train.head()

,Attrition,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,...,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome,TravelProfile,Department,EducationField,Gender,Designation,MaritalStatus
0,0,17,4,41,0,0,0,1,1,1,...,7,2,3,701,1,0,0,1,1,1
1,1,14,4,34,3,2,1,0,8,0,...,4,1,3,653,2,2,5,0,1,2
2,0,13,4,17,4,2,1,1,3,0,...,12,1,3,1511,1,0,5,0,2,2
3,0,16,9,4,2,1,3,1,1,0,...,5,1,3,1103,2,2,5,0,2,0
4,0,19,26,21,2,3,3,1,8,0,...,12,1,9,1440,0,0,5,0,2,0

In [37]:
X_train = df_train.drop('Attrition', axis=1)
y_train = df_train.pop('Attrition')

In [38]:
X_test = pd.read_csv('Test_Dataset.csv')

In [39]:
X_test = X_test.drop('EmployeeID', axis=1)
X_test.head()

,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,18.0,No,NaN,9.0,CA,Male,80.0,3,2,Executive,3,1,1,0,17.0,0.0,0.0,0.0,Single,16904.0
1,20.0,Rarely,Analytics,28.0,Statistics,Female,59.0,1,3,Executive,1,1,2,1,18.0,2.0,1.0,NaN,Single,18994.0
2,50.0,Rarely,Analytics,19.0,CA,Female,76.0,3,3,Executive,5,0,5,1,22.0,18.0,3.0,3.0,M,18587.0
3,32.0,Rarely,Sales,23.0,Statistics,Female,73.0,5,2,Manager,3,0,4,1,17.0,5.0,3.0,3.0,Married,20559.0
4,39.0,Rarely,Analytics,7.0,CA,Male,42.0,4,1,Senior Manager,5,1,4,0,20.0,9.0,1.0,7.0,Married,24991.0

In [40]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2630 entries, 0 to 2629
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 2488 non-null   float64
 1   TravelProfile       2630 non-null   object
 2   Department          2572 non-null   object
 3   HomeToWork          2504 non-null   float64
 4   EducationField      2630 non-null   object
 5   Gender              2600 non-null   object
 6   HourlnWeek          2494 non-null   float64
 7   Involvement         2630 non-null   int64
 8   WorkLifeBalance     2630 non-null   int64
 9   Designation         2600 non-null   object
 10  JobSatisfaction     2630 non-null   int64
 11  ESOPs               2630 non-null   int64
 12  NumCompaniesWorked  2630 non-null   int64
 13  OverTime            2630 non-null   int64
 14  SalaryHikelastYear  2536 non-null   float64
 15  WorkExperience      2508 non-null   float64
 16  LastPromotion       2573 non-null   float64
 17  CurrentProfile      2496 non-null   float64
 18  MaritalStatus       2630 non-null   object
 19  MonthlyIncome       2597 non-null   float64
dtypes: float64(8), int64(6), object(6)
memory usage: 411.1+ KB

In [41]:
df_cat_test = X_test.select_dtypes('object')

In [42]:
df_num_test = X_test.select_dtypes(['float64', 'int64'])

In [43]:
df_num_test

,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome
0,18.0,9.0,80.0,3,2,3,1,1,0,17.0,0.0,0.0,0.0,16904.0
1,20.0,28.0,59.0,1,3,1,1,2,1,18.0,2.0,1.0,NaN,18994.0
2,50.0,19.0,76.0,3,3,5,0,5,1,22.0,18.0,3.0,3.0,18587.0
3,32.0,23.0,73.0,5,2,3,0,4,1,17.0,5.0,3.0,3.0,20559.0
4,39.0,7.0,42.0,4,1,5,1,4,0,20.0,9.0,1.0,7.0,24991.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2625,46.0,12.0,76.0,3,5,5,1,5,1,18.0,10.0,1.0,3.0,26761.0
2626,29.0,22.0,80.0,4,4,5,0,2,0,18.0,7.0,4.0,4.0,19196.0
2627,44.0,8.0,42.0,4,1,1,1,3,0,19.0,24.0,5.0,17.0,25248.0
2628,NaN,11.0,NaN,4,3,4,0,2,0,18.0,2.0,1.0,1.0,17261.0
2629,50.0,1.0,73.0,3,4,4,1,3,1,24.0,28.0,0.0,7.0,33172.0

In [44]:
from sklearn.impute import SimpleImputer
imp_catTest = SimpleImputer(missing_values= np.nan, strategy='most_frequent')

In [45]:
imp_catT = imp_catTest.fit(df_cat_test)

In [46]:
df_cat_test = pd.DataFrame(imp_catT.transform(df_cat_test), columns=df_cat_test.columns)

In [47]:
df_cat_test.isnull().sum()

TravelProfile     0
Department        0
EducationField    0
Gender            0
Designation       0
MaritalStatus     0
dtype: int64

In [48]:
from sklearn.impute import SimpleImputer
imp_numTest = SimpleImputer(missing_values= np.nan, strategy='median')

In [49]:
imp_numT = imp_numTest.fit(df_num_test)

In [50]:
df_num_test = pd.DataFrame(imp_numTest.transform(df_num_test), columns=df_num_test.columns)

In [51]:
X_test = pd.concat([df_num_test, df_cat_test], axis=1, join='inner')

In [52]:
X_test.isnull().sum()

Age                   0
HomeToWork            0
HourlnWeek            0
Involvement           0
WorkLifeBalance       0
JobSatisfaction       0
ESOPs                 0
NumCompaniesWorked    0
OverTime              0
SalaryHikelastYear    0
WorkExperience        0
LastPromotion         0
CurrentProfile        0
MonthlyIncome         0
TravelProfile         0
Department            0
EducationField        0
Gender                0
Designation           0
MaritalStatus         0
dtype: int64

In [53]:
# change it from categorical (object) to  Numerical features

for feature in X_test.columns: 
    if X_test[feature].dtype == 'object': 
        X_test[feature] = pd.Categorical(X_test[feature]).codes

In [54]:
# change it to from Float to  Numerical features

for feature in X_test.columns: 
    if X_test[feature].dtype == 'float': 
        X_test[feature] = pd.Categorical(X_test[feature]).codes

In [55]:

X_test.head()

,Age,HomeToWork,HourlnWeek,Involvement,WorkLifeBalance,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MonthlyIncome,TravelProfile,Department,EducationField,Gender,Designation,MaritalStatus
0,0,8,54,2,1,2,1,1,0,1,0,0,0,24,0,0,0,2,1,3
1,2,27,33,0,2,0,1,2,1,2,2,1,3,533,1,0,5,1,1,3
2,32,18,50,2,2,4,0,5,1,6,18,3,3,427,1,0,0,1,1,1
3,14,22,47,4,1,2,0,4,1,1,5,3,3,869,1,2,5,1,2,2
4,21,6,16,3,0,4,1,4,0,4,9,1,7,1332,1,0,0,2,3,2

In [56]:
X_train.shape

(7810, 20)

In [57]:
X_test.shape

(2630, 20)

In [58]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
clfLDA = LinearDiscriminantAnalysis()
clfLDA.fit(X_train, y_train)
y_pred=clfLDA.predict(X_test)
model_scoreLDA = clfLDA.score(X_test, y_pred)

In [59]:
test_value= pd.DataFrame({'Attrition':y_pred})
test_value

      Attrition
0             0
1             1
2             1
3             1
4             0
...         ...
2625          1
2626          0
2627          0
2628          0
2629          0

[2630 rows x 1 columns]

In [60]:
sub = pd.read_csv('Sample_Submission.csv',header=0, parse_dates=False)

FileNotFoundError: [Errno 2] No such file or directory: 'Sample_Submission.csv'

In [ ]:
sub.head()

In [ ]:
sub = sub.drop('Attrition', axis=1)

In [ ]:
sub = pd.concat([sub, test_value], axis=1)

In [ ]:
sub.head()

In [ ]:
sub.to_csv('Sample_Submission_LDA.csv', index=False)